/*** Poverty Report ***/
.report-processing-msg {
    display: none;
    color: #f00;
    font-weight: 700;
    font-size: 1.2em;
}
@margin-bottom: 20px;
@dark-blue: #002395;
@light-blue: #00B0F0;
@mid-blue: #27AAE1;

#nyscaa-report-selection{
    margin-bottom: @margin-bottom;
    select {
        margin-left: 20px;
    }
    .nyscaa-report-type{
        margin-bottom: @margin-bottom;
        a {
            cursor: pointer;
        }
    }
}

#nyscaa-report-content{
    clear: both;
    font-size: 100%;
    margin-bottom: @margin-bottom;
    word-wrap: normal;
    -webkit-hyphens: none;
	-moz-hyphens: none;
	hyphens: none;
     p {
         margin-bottom: 15px;
         line-height: 1.4em;
     }
     a {
         color: @dark-blue;
     }
     table, td {
         border: 0;
         margin-bottom: 0;
         line-height: 1;
     }
     div, span {
         line-height: 150%;
     }
     .quarter-block, .third-block{
         margin-bottom: 0;
         padding-bottom: 0;
     }
     .center-align {
         text-align: center;
     }
     .font-bold {
         font-weight: 700;
     }
     .section-spacing {
         clear: both;
         padding-top: 13px;
     }
     .dark-blue-text {
            color: @dark-blue;
            font-weight: bold;
     }
     .light-blue-text{
           color: @light-blue;
            font-weight: bold;
     }
     .clear-float {
         clear: both;
     }

     #nyscaa-report-datakey {
         p {
            font-size: 13px;
         }    
         #nyscaa-report-datakey-left{
            float: left;
            padding-right: 10px;
        } 
        #nyscaa-report-datakey-right{
            float: left; 
        }
        #nyscaa-report-title { 
            float: left;
        } 
        #nyscaa-report-datenote{
            float: left;
        }
        #nyscaa-report-title1{
            font-family: Impact,sans-serif;
            font-size: 25pt;
            font-weight: 700;
            color: @dark-blue;
            text-align: center;
        }
        #nyscaa-report-title2{
            margin-top: 18px;
            text-align: center;
        }
        #nyscaa-report-censusbox{
            border: 1px solid @dark-blue;
            color: @light-blue;
            padding: 5px;
            font-size: 12pt;
            font-weight: 500;
            text-align: center;
            margin-bottom: 10px;
        }
        .nyscaa-report-datatitle {
            font-size: 18pt;
            font-weight: 500;
            color: @dark-blue;
            font-family: Impact,sans-serif;
            line-height: 1.2em;
            letter-spacing: 1px;
        }
        .nyscaa-report-datatitle2{
            font-size: 12pt;
        }
        #nyscaa-report-edupov{
            padding: 0 35px;
            display: inline-block;
            vertical-align: middle;
            white-space: nowrap;
        }
        #nyscaa-report-datakey-2, #nyscaa-report-datakey-3 p, #nyscaa-report-datakey-5{
            clear: both;
        }
        #nyscaa-report-datakey-2 p{
            margin-top: 10px;
        }
        .nyscaa-report-datakey-note{
            color: @dark-blue;
            font-weight: bold;
        }
     }

     #nyscaa-report-county-poverty-list{
         #nyscaa-report-county-poverty-title{
             color: #2B5799;
             font-size: 20pt;
             font-weight: 700;
             margin-bottom: 25px;
             text-align: center;
         }
         table {
             margin: 20px 0;
         }
         th, td {
             border: 1px solid #999;
             padding: 7px;
             font-size: 13px;
             text-align: center;
             color: #333;
         }
         th{
             line-height: 1.5;
             font-weight: 700;
         }
     }
     #nyscaa-report-infograph{
         .quarter {
             width: 100%;
         }
         .font-mid {
             font-size: 13pt;
         }
        #nyscaa-report-top{
            color: @dark-blue;
            font-size: 12pt;
            font-weight: 500;
            margin-bottom: 10px;
        }

        #nyscaa-report-content-left{
            #nyscaa-report-map {
                margin-top: -15px;
            }
            #nyscaa-report-map img {
                max-width: 250px;
            }
            #nyscaa-report-logo {
                clear: left; margin-top: -20px;
            }
            #nyscaa-report-logo img{
                max-height:70px; max-width: 170px;
            }
            #nyscaa-report-address{
                line-height: 130%;
                white-space: nowrap;
            }
            #nyscaa-report-popnote{
                font-style: italic;
                font-size: 10pt;
                text-align: center;
            }
            #nyscaa-report-pop-age{
                b {margin-left: 30px;}
            }
            #nyscaa-report-povrate {
                color: @dark-blue;
                font-weight: 700;
                font-size: 50pt;
                font-family: 'Times New Roman';
                text-shadow: -2px 2px #bbb;
                text-align: center;
                line-height:100%;
                margin-top: 15px;
            }
            #nyscaa-report-geoglevel{
                text-align: center;
                color: @light-blue;
                font-size: 32pt;
                line-height: 100%;
                font-weight: 700;
            }
            #nyscaa-report-poverty, #nyscaa-report-poverty-rate{
                color: @mid-blue;
                font-weight: 700;
                font-size: 35pt;
                text-align: center;
                font-family: Impact, sans-serif;
                line-height: 100%
            }
            #nyscaa-report-poverty-rate{
                letter-spacing: 10px;
                font-size: 42pt;
            }
            #nyscaa-report-living{
                b {
                    font-size: 13pt;
                    font-weight: 700;
                    margin: 10px 0;
                }
                p {
                    clear: left;
                    margin: 10px 0 0;
                }
                .nyscaa-report-v1 {
                    width: 40%;
                    padding-left: 30px;
                    float: left;
                }
                .nyscaa-report-v2{
                    width: 40%;
                    float: left;
                }
            }
        }
        #nyscaa-report-content-right {
            display: inline-block;
            /*#nyscaa-report-map{
                min-height: 100px;
                float:right;
            }
           #nyscaa-report-map img {
                max-width: 250px;
            }*/

            #nyscaa-report-footer-povrate {
                font-size: 12px;
                padding-top: 10px;
                img{
                    width: 5px; 
                    padding: 0 5px 5px 5px; 
                    vertical-align:middle;
                }
            }

        }
        .nyscaa-report-content-title{
            font-family: Impact,sans-serif;
            font-size: 30pt;
            font-weight: 700;
            color: @dark-blue;
            line-height: 1.2;
        }
        .nyscaa-report-content-title2{
            font-size: 23pt;
            font-weight: 400;
            color: @dark-blue;
            font-family: Impact,sans-serif;
            line-height: 1.2em;
            letter-spacing: 0.8px;
        }
        .nyscaa-report-content-title3{
            font-size: 14pt;
            font-weight: 500;
            color: @dark-blue;
            font-family: Impact,sans-serif;
        }
        .nyscaa-report-content-name{
            color: @dark-blue;
            padding: 1px 0;
            font-weight: 700;
        }
        .nyscaa-report-content-name-light{
            color: @light-blue;
            padding: 3px 0;
            font-weight: 700;
        }
        .nyscaa-report-content-value{
            padding: 1px 0;
            font-weight: 700;
        }
       .nyscaa-report-content-value-sm{
            padding: 1px 0;
            font-weight: 600;
            font-size: 90%;
        }
        .nyscaa-report-legend-dark{
            border: 1px solid #000;
            background-color: @dark-blue;
            font-size: 10px;
            padding: 0 5px;
        }
        .nyscaa-report-legend-light{
            font-size: 10px;
            padding: 0 5px;
            border: 1px solid #000;
            background-color: @light-blue;
        }
        .padding-left10 {
            padding-left: 10px;
        }
        .gray-border {
            border-top: 10px solid #ddd;
        }
     }
}

@media all and (min-width: 600px){
    #nyscaa-report-content{
        #nyscaa-report-infograph{
            .quarter{
                width: 49.5%;
            }
           #nyscaa-report-content-emp{
                    #emp-part1{
                        width: 25%; 
                        float: left;
                    }
                    #emp-part2{
                        float: left; 
                        width: 74.9%;
                        #emp-part2-a {
                            float: left; width: 50%;
                        }
                        #emp-part2-b{
                            float: right; 
                            width: 200px; 
                            margin-top: 45px;
                        }
                    }
                } 
           #nyscaa-report-content-health{
                    #health-part1 {
                        width: 25%; 
                        float: left;
                        padding-top: 15pt;
                    }
                    #health-part2{
                        width: 74.9%;
                        float: left;
                        #health-part2-a{
                            float: left; width: 45%;
                        }
                        #health-part2-b{
                            float: right; width: 54%;
                        }
                    }
                } 
           #nyscaa-report-content-gender {
                    #gender-part1{
                        float: left; 
                        width: 60%;
                        #gender-part1-a{
                            float: left;
                            width: 49%;
                        }
                        #gender-part1-b, #gender-part1-c{
                            float: left;
                            width: 25%;
                        }
                    }
                    #gender-part2{
                        float: right; 
                        width: 35%; 
                    }
                }
        }
    }
}
@media all and (min-width:750px) {
    #nyscaa-report-content{
        #nyscaa-report-datakey{
            #nyscaa-report-datakey-left{
                width: 26%;
                padding-right: 10px;
            }
            #nyscaa-report-datakey-right {
                border-left: 5px solid @light-blue;
                width: 70%;
                float: left;
                padding-left: 10px;
            }
            #nyscaa-report-title {
                width: 30%
            }
            #nyscaa-report-datenote{
                width: 65%;
            }
            #nyscaa-report-wagekey{
                float: left;
                width: 41%;
                padding: 10px 20px 0 0;
            }
            #nyscaa-report-datakey-41{
                float: left;
                width: 55%;
            }
        }

        #nyscaa-report-infograph{
            .quarter{
                width: 25%;
            }
           #nyscaa-report-top{
               float: right;
           }
           #nyscaa-report-content-left{
                border-right: 20px solid @light-blue;
                width: 22.9%;
                padding-right: 2%;
                float: left;
                clear: both;
            }
            #nyscaa-report-content-right {
                width: 71%;
                float: left;
                padding-left: 10px;
            }
        }
    }
}


#nyscaa-report-content #nyscaa-report-infograph  .quarter{
      float: left;
}

.nyscaa-report-action {
    clear: both;
    margin-bottom: @margin-bottom;
    hr {margin-top: 20px;}
}